{
  "name": "cofee_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\" \"npm run dev --prefix landing_page\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anugrahrk/feeflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anugrahrk/feeflow/issues"
  },
  "homepage": "https://github.com/anugrahrk/feeflow#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
